# Project-wide Gradle settings.
versionCode=2
versionName=0.4

autoValueVersion=1.10.4
autoValueParcelVersion=0.2.6
jacksonVersion=2.17.2
okhttpVersion=3.14.9
retrofitVersion=2.11.0

android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED