# Project-wide Gradle settings.
versionCode=2
versionName=0.2

autoValueVersion=1.6.6
autoValueParcelVersion=0.2.6
jacksonVersion=2.9.10
okhttpVersion=3.14.9
retrofitVersion=2.9.0

kotlin.code.style=official
android.useAndroidX=true